App2_Xamarin/App2_Xamarin/Pages/Xamarin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2_Xamarin.Pages.Xamarin">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="#FFC926" Padding="30">
                <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center"></Image>
            </StackLayout>
            <StackLayout HeightRequest="100" BackgroundColor="#0D1F2D" Padding="30" >
                <Label Text="Xamarin" HorizontalOptions="Center" VerticalOptions="Center" TextColor="white" FontSize="48"></Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="30">
                <RelativeLayout HorizontalOptions="FillAndExpand">
                    <BoxView x:Name="box1" BackgroundColor="#0D1F2D" WidthRequest="30" HeightRequest="30"></BoxView>
                    <BoxView x:Name="box2" BackgroundColor="#25567E" WidthRequest="30" HeightRequest="30"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box1, Property=X, Factor=1, Constant=12 }"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box1, Property=Y, Factor=1, Constant=12 }"
                             ></BoxView>
                    <BoxView x:Name="box3" BackgroundColor="#4E93CB" WidthRequest="30" HeightRequest="30"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box2, Property=X, Factor=1, Constant=12 }"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=box2, Property=Y, Factor=1, Constant=12 }"
                             ></BoxView>
                </RelativeLayout>
                <Label Text="Empresa" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="Black" FontSize="48"></Label>
            </StackLayout>
            <StackLayout Padding="30">
                <Label Text="Comprada pela microsoft em 2016 desenvolve tecnologia multiplataforma que funciona principalmente em Android, Ios e UWP"></Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>