App2_Xamarin/App2_Xamarin/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:pag="clr-namespace:App2_Xamarin.Pages"
             x:Class="App2_Xamarin.Master.Menu">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout BackgroundColor="#FFC926" Padding="50">
                    <Image Source="logo" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                </StackLayout>
                <StackLayout Spacing="50">
                    <Button Text="Miguel de Icaza" FontSize="28" TextColor="white" BackgroundColor="Transparent" Clicked="GoPagPerfil1"></Button>
                    <Button Text="Joseph Hill" FontSize="28" TextColor="white" BackgroundColor="Transparent"></Button>
                    <Button Text="Nat Friedman" FontSize="28" TextColor="white" BackgroundColor="Transparent"></Button>
                    <Button Text="Sobre a Xamarin" FontSize="28" TextColor="white" BackgroundColor="Transparent" Clicked="GoPagXamarin"></Button>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pag:Perfil1></pag:Perfil1>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>